# Umbraco-Docker-Template

./: .dockerignore  .env.example  .gitignore  .stylelintrc.json  Dockerfile  README.md  azure-pipelines.yml  docker-compose.acme.yml  docker-compose.globex.yml  docker-compose.yml  entrypoint.sh  package-lock.json  package.json
src/UmbracoSite/: Program.cs  UmbracoSite.csproj  appsettings.Development.json  appsettings.json  build-theme.js  package.json
src/UmbracoSite/Composers/: DockerComposer.cs
src/UmbracoSite/Configuration/: ClientSettings.cs  FeatureSettings.cs
src/UmbracoSite/Models/: BlogPost.cs  ContentPage.cs  Home.cs
src/UmbracoSite/Styles/: main.scss
src/UmbracoSite/Styles/abstracts/: _mixins.scss  _variables.scss
src/UmbracoSite/Styles/base/: _reset.scss  _typography.scss
src/UmbracoSite/Styles/components/: _buttons.scss  _cards.scss  _forms.scss  _hero.scss  _index.scss
src/UmbracoSite/Styles/layout/: _footer.scss  _grid.scss  _header.scss  _navigation.scss
src/UmbracoSite/Styles/pages/: _blog.scss  _contact.scss  _home.scss  _index.scss
src/UmbracoSite/Styles/themes/: _default.scss  _index.scss
src/UmbracoSite/Styles/vendors/: _index.scss
src/UmbracoSite/TagHelpers/: FeatureTagHelper.cs
src/UmbracoSite/ViewComponents/: LatestBlogPostsViewComponent.cs
src/UmbracoSite/Views/: BlogPost.cshtml  Contact.cshtml  ContentPage.cshtml  Home.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/UmbracoSite/Views/Partials/: _Footer.cshtml  _Header.cshtml
src/UmbracoSite/appsettings.Clients/: appsettings.acme.json  appsettings.globex.json
(+51 files in other folders)
