<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="17.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- Exclude SCSS source and Node tooling from publish output -->
  <ItemGroup>
    <Content Remove="Styles\**" />
    <Content Remove="build-theme.js" />
    <Content Remove="package.json" />
    <Content Remove="package-lock.json" />
    <None Remove="node_modules\**" />
  </ItemGroup>

  <!-- Copy client config overlays to output -->
  <ItemGroup>
    <Content Include="appsettings.Clients\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
