server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Azure App Service health probe
    location /health {
        access_log off;
        return 200 '{"status":"healthy"}';
        add_header Content-Type application/json;
    }

    # Robots.txt (can be overridden per-client)
    location = /robots.txt {
        try_files /robots.txt =404;
    }

    # Static assets – aggressive caching (hashed filenames)
    location ~* \.(css|js|woff2?|ttf|eot|svg|png|jpe?g|gif|ico|webp|avif)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # SPA fallback – serve index.html for all other routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
